kotlin.code.style=official
koin_version=3.5.6
kotlin_version=2.1.20
ktor_version=3.1.1
logback_version=1.4.14
postgres_vesion=42.7.5
flyway_version=11.6.0
hikari_version=6.3.0
micrometer_version=1.14.5
